
BOT_TOKEN = "5475158472:AAH60-kurm7ZOvl3jYQ4tugtisbK7Y8fcHQ"
OWNER_ID = -1005328012377
AUTHORIZED_CHATS = ""  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
DRIVE_FOLDER_URL = "https://drive.google.com/drive/folders/0ACXGq3Y8BJxcUk9PVA"
